name: 'secrets-to-env'
description: 'Takes all secrets and dumps them to shell env'
author: '@CryogenicPlanet'
inputs:
  secrets:
    required: true
    description: 'Dump all secrets as json here'
  command:
    required: true
    description: 'The command you want to run with all the secrets'
runs:
  using: 'node12'
  main: 'dist/index.js'
